<html>
    <h1>Level 2</h1>
    <h3>Choose a primary and secondary color to combine them:</h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.blue {
  color: dodgerblue;
}

.blue:hover {
  background: #2196F3;
  color: white;
}

.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}

.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

.green {
  color: #4CBB17;
}

.green:hover {
  background: #4CBB17;
  color: white;
}

.orange {
  color: orange;
}

.orange:hover {
  background: orange;
  color: white;
}

.purple {
  color: purple;
}

.purple:hover {
  background: purple;
  color: white;
}

</style>
</head>
<body>


<button class="btn blue">Blue</button>
<button class="btn yellow">Yellow</button>
<button class="btn red">Red</button>
<button class="btn green">Green</button>
<button class="btn orange">Orange</button>
<button class="btn purple">Purple</button>

</body>
</html>


<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Results</h2>

<div>This is a result!</div>

</body>
</html>