<html>
    <h1>Level 1</h1>
    <h3>Choose two colors to combine them.</h3>
<head>
<script src="index.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: block;
}


.blue {
  color: dodgerblue;
}

.blue:hover {
  background: #2196F3;
  color: white;
}

.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}

.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

</style>
</head>
<body>


<button id="blue" class="btn blue" onclick="getValueBlue()">Blue</button>
<button id="yellow" class="btn yellow" onclick="getValueYellow()">Yellow</button>
<button id="red" class="btn red" onclick="getValueRed()">Red</button>

</body>
</html>


<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Results</h2>

<div>This is a result!</div>

</body>
</html>