<html>
    <style>
      body {
            background-color: black;
      }
    </style>
  
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
                
            </body>
    </html>
    <script src="index.js"></script>
    
    
    <!DOCTYPE html>
    <html>
        <style>
            .multicolortext {
                background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip:text;
                color:transparent;
            }
        </style>
    </html>
    
        <div class="l1">
        <h1>
          <span class="multicolortext">LEVEL 2</span>
        </h1>
        </div>
        <div class="l2">
        <p>CLICK ON ANY TWO COLORS TO MAKE A TERTIARY COLOR</p>
      </div>
    
    </html>

    <head>
      <script src="index.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .btn {
    border: white;
  background-color: inherit;
  padding: 40px 50px;
  font-size: 35px;
  margin-top: 2.5%;
  cursor: pointer;
  display: inline-flex;
  border-radius: 10px;
  top: 70px;
  }
.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}

.green {
  color: green;
}

.green:hover {
  background: green;
  color: white;
}

.red {
  color: red;
}

.red:hover {
  background: red;
  color: white;
}

.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}

.cyan {
  color: cyan;
}

.cyan:hover {
  background: cyan;
  color: white;
}

.magenta {
  color: magenta;
}

.magenta:hover {
  background: magenta;
  color: white;
}

</style>
</head>


<center>
<body>
  
  <button id="blue" class="btn blue" onclick="checkColor('blue')">■</button>
  <button id="green" class="btn green" onclick="checkColor('green')">■</button>
  <button id="red" class="btn red" onclick="checkColor('red')">■</button>
  <button id="yellow" class="btn yellow" onclick="checkColor('yellow')">■</button>
  <button id="cyan" class="btn cyan" onclick="checkColor('cyan')">■</button>
  <button id="magenta" class="btn magenta" onclick="checkColor('magenta')">■</button>
</body>
</center>

<center>
  <div class="q3">
    <p>RESULT</p>
  </div>
</center>
</html>


<html>
<head>
<style>
scorebox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 22%;
  width: 20%;
  margin-left: 0%;
  margin-top: -3%;
  background-color: white;
  padding: 10px 90px 15px 90px;
  border-radius: 10px;
  position: relative;
  font-family: koulen;
  src: url(KoulenFont/koulen-regular-webfont.woff);
  font-weight: bold;
  font-size:80px;
}
</style>
</head>
<body>

<h2>Results</h2>
<center>
<scorebox>This is a result!</scorebox>
</center>
<div class="homebutton2"<button  onclick="location.href='index.html'">
  GO HOME
  </button></div>

  <div class="nextlevel4"<button  onclick="location.href='index.html'">
    FINISH
    </button>
  </div>
</body>

</html>