<html>
    <style>
      body {
            background-color: black;
      }
    </style>
  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        </head>
        <body>
            
        </body>
</html>



<!DOCTYPE html>
<html>
    <style>
        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip:text;
            color:transparent;
        }
    </style>
</html>

    <div class="l1">
    <h1>
      <span class="multicolortext">LEVEL 1</span>
    </h1>
    </div>
    <div class="l2">
    <p>CLICK ON ANY TWO COLORS TO MAKE A SECONDARY COLOR</p>
  </div>

</html>

<head>
<script src="index.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 24px 35px;
  font-size: 25px;
  cursor: pointer;
  display: block;
  position: relative;
  align-items: center;
}


.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}

.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}

.red {
  color: red;
  
}

.red:hover {
  background:red;
  color: white;
}

</style>
<body>


<button id="blue" class="btn blue" onclick="checkColor('blue')">Blue</button>
<button id="yellow" class="btn yellow" onclick="checkColor('yellow')">Yellow</button>
<button id="red" class="btn red" onclick="checkColor('red')">Red</button>

</body>
</html>


<html>
<style>
scorebox {
  background-color: white;
  width: 400px;
  height: 150px;
  border: 15px black;
  padding: 50px;
  margin: 20px;
  position: relative;
  align-items: center;
  border-radius: 10px;
}
</style>
<body>

<h2>Results</h2>

<center><scorebox>This is a result!</scorebox></center>

<div class="homebutton1"<button  onclick="location.href='index.html'">
  GO HOME
  </button>
</div>


<div class="nextlevel3"<button  onclick="location.href='level2.html'">
  NEXT LEVEL
  </button>
</div>
</body>
</html>