<html>
    <style>
      body {
            background-color: black;
      }
    </style>
  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        </head>
        <body>
            
        </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="scoreboard" href="scoreboard.html">
        </head>
        <body>
            
        </body>
</html>



<!DOCTYPE html>
<html>
    <style>
        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip:text;
            color:transparent;
        }
    </style>
</html>

    <div class="l1">
    <h1>
      <span class="multicolortext">PRIMARY COLORS</span>
    </h1>
    </div>
    <div class="l2">
    <p>SELECT ALL PRIMARY COLORS</p>
  </div>

</html>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 40px 50px;
  font-size: 35px;
  margin-top: 2.5%;
  cursor: pointer;
  display: inline-flex;
  border-radius: 10px;
  top: 70px;
}
.cyan {
  color: cyan;
}

.cyan:hover {
  background: cyan;
  color: white;
}
.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}
.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}
.green {
  color: #4CBB17;
}

.green:hover {
  background: #4CBB17;
  color: white;
}
.magenta {
  color: magenta;
}

.magenta:hover {
  background: magenta;
  color: white;
}
.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

</style>
</head>
<body>

    <script>
        var g=0;
    function upOrDown(isUp) {
      g = isUp? (++g>3?3:g):(--g<-1?-1:g)
      document.getElementById('up').innerHTML = g;
      return;
    }
    </script>
<center>
<button onclick="upOrDown(false);alert('Incorrect. This is a Secondary Color -1');" class="btn cyan">■</button>
<button onclick="upOrDown(true);alert('Correct! +1');" class="btn blue">■</button>
<button onclick="upOrDown(false);alert('Incorrect. This is a Secondary Color -1');" class="btn yellow">■</button>
<button onclick="upOrDown(true);alert('Correct! +1');" class="btn green">■</button>
<<<<<<< HEAD
<button onclick="upOrDown(false);alert('Incorrect. This is a Secondary Color -1');" class="btn purple">■</button>
=======
<button onclick="upOrDown(false);alert('Incorrect. This is a Secondary Color -1');" class="btn magenta">■</button>
>>>>>>> 9dc744f2e4600b289acacc0e54f7ba68e5b5ab75
<button onclick="upOrDown(true);alert('Correct! +1');" class="btn red">■</button>
<h2>Results:</h2>
</center>



<center>
<scorebox id="up"></scorebox>
</center>
</body>
</html>

<html>
<head>
<style>
    scorebox {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 10em;
      width: 20%;
      margin-left: 0%;
      margin-top: 1.5%;
      background-color: white;
      padding: 10px 90px 15px 90px;
      border-radius: 10px;
      position: relative;
    }

</style>
<div class="homebuttonprimary"<button  onclick="location.href='index.html'">
  GO HOME
  </button>
</div>

<div class="nextlevel2"<button  onclick="location.href='secondarycolorlevel.html'">
  NEXT LEVEL
  </button>
</div>
</head>
