<html>
    <h1>Level 1 - Primary Colors:</h1>
    <h3>Select all primary colors:</h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.orange {
  color: orange;
}

.orange:hover {
  background: orange;
  color: white;
}
.blue {
  color: blue;
}

.blue:hover {
  background:blue;
  color: white;
}
.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}
.green {
  color: #4CBB17;
}

.green:hover {
  background: #4CBB17;
  color: white;
}
.purple {
  color: #9932cc;
}

.purple:hover {
  background: #9932cc;
  color: white;
}
.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

</style>
</head>
<body>
  <script>
    var g=0;
function upOrDown(isUp) {
  g = isUp? (++g>3?3:g):(--g<0?0:g)
  document.getElementById('up').innerHTML = g;
  return;
}
</script>

<button onclick="upOrDown(false);" class="btn green">■</button>
<button onclick="upOrDown(true);" class="btn red">■</button>
<button onclick="upOrDown(false);" class="btn purple">■</button>
<button onclick="upOrDown(true);" class="btn blue">■</button>
<button onclick="upOrDown(true);" class="btn yellow">■</button>
<button onclick="upOrDown(false);" class="btn orange">■</button>
<h2>Results:</h2>
<div id="up"></div>

</body>
</html>


<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Results</h2>

<div>This is a result!</div>

</body>
</html>