<html>
    <style>
      body {
            background-color: black;
      }
    </style>
  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        </head>
        <body>
            
        </body>
</html>



<!DOCTYPE html>
<html>
    <style>
        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip:text;
            color:transparent;
        }
    </style>
</html>

    <div class="l1">
    <h1>
      <span class="multicolortext">SECONDARY COLORS</span>
    </h1>
    </div>
    <div class="l2">
    <p>SELECT ALL SECONDARY COLORS</p>
  </div>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 40px 50px;
  font-size: 35px;
  margin-top: 2.5%;
  cursor: pointer;
  display: inline-flex;
  border-radius: 10px;
  top: 70px;
}

.green {
  color: green;
}

.green:hover {
  background: green;
  color: white;
}
.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

.magenta {
  color: magenta;
}

.magenta:hover {
  background: magenta;
  color: white;
}
.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}
.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}
.cyan {
  color: cyan;
}

.cyan:hover {
  background: cyan;
  color: white;
}
</style>
</head>
<body>

<script>
    var g=0;
function upOrDown(isUp) {
  g = isUp? (++g>3?3:g):(--g<0?0:g)
  document.getElementById('up').innerHTML = g;
  return;
}
</script>
<center>
<button id="myButton1" onclick="upOrDown(false);alert('Incorrect. This is a Primary Color -1');doSomething1()" class="btn green">■</button>
<button id="myButton2" onclick="upOrDown(false);alert('Incorrect. This is a Primary Color -1');doSomething2()" class="btn red">■</button>
<button id="myButton3" onclick="upOrDown(true);alert('Correct! +1');doSomething3()" class="btn magenta">■</button>
<button id="myButton4" onclick="upOrDown(false);alert('Incorrect. This is a Primary Color -1');doSomething4()" class="btn blue">■</button>
<button id="myButton5" onclick="upOrDown(true);alert('Correct! +1');doSomething5()" class="btn yellow">■</button>
<button id="myButton6" onclick="upOrDown(true);alert('Correct! +1');doSomething6()" class="btn cyan">■</button>
<h2>Results:</h2>
</center>
<center>
  <div class="q2">
    <p>SCORE</p>
  </div>
  </center>
<center>
<scorebox id="up"></scorebox>
</center>
</body>
</html>

<html>
<head>
<style>
scorebox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 22%;
  width: 20%;
  margin-left: 0%;
  margin-top: 0.01%;
  background-color: white;
  padding: 10px 90px 15px 90px;
  border-radius: 10px;
  position: relative;
  font-family: koulen;
  src: url(KoulenFont/koulen-regular-webfont.woff);
  font-weight: bold;
  font-size:80px;
}
</style>
<div class="homebuttonsecondary"<button  onclick="location.href='index.html'">
  GO HOME
  </button>
</div>


<div class="nextlevel2"<button  onclick="location.href='tertiarycolorlevel.html'">
  NEXT LEVEL
  </button>
</div>
</head>

<script>
  function doSomething1 () {
    document.getElementById("myButton1").disabled = true;
  
  }
  function doSomething2 () {
    document.getElementById("myButton2").disabled = true;
  
  }
  function doSomething3 () {
    document.getElementById("myButton3").disabled = true;
  
  }
  function doSomething4 () {
    document.getElementById("myButton4").disabled = true;
  
  }
  function doSomething5 () {
    document.getElementById("myButton5").disabled = true;
  
  }
  function doSomething6 () {
    document.getElementById("myButton6").disabled = true;
  
  }
  </script>