<html>
    <h1>Level 2 - Secondary Colors:</h1>
    <h3>Select all secondary colors:</h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.green {
  color: #4CBB17;
}

.green:hover {
  background: #4CBB17;
  color: white;
}
.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

.purple {
  color: #9932cc;
}

.purple:hover {
  background: #9932cc;
  color: white;
}
.blue {
  color: dodgerblue;
}

.blue:hover {
  background: #2196F3;
  color: white;
}
.yellow {
  color: #FFDB58;
}

.yellow:hover {
  background: #FFDB58;
  color: white;
}
.orange {
  color: orange;
}

.orange:hover {
  background: orange;
  color: white;
}
</style>
</head>
<body>


<button class="btn green">■</button>
<button class="btn red">■</button>
<button class="btn purple">■</button>
<button class="btn blue">■</button>
<button class="btn yellow">■</button>
<button class="btn orange">■</button>

</body>
</html>


<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Results</h2>

<div>This is a result!</div>

</body>
</html>