<html>
    <style>
      body {
            background-color: black;
      }
    </style>
  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        </head>
        <body>
            
        </body>
</html>



<!DOCTYPE html>
<html>
    <style>
        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip:text;
            color:transparent;
        }
    </style>
</html>

    <div class="l1">
    <h1>
      <span class="multicolortext">TERTIARY COLORS</span>
    </h1>
    </div>
    <div class="l2">
    <p>SELECT ALL TERTIARY COLORS</p>
  </div>

</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 40px 50px;
  font-size: 35px;
  margin-top: 2.5%;
  cursor: pointer;
  display: inline-flex;
  border-radius: 10px;
  top: 70px;
}



.green {
  color: green;
}

.green:hover {
  background: green;
  color: white;
}

.chartreuse {
    color: chartreuse;
}

.chartreuse:hover {
    background: chartreuse;
    color: white;
}

.springgreen {
  color: springgreen;
}

.springgreen:hover {
  background: springgreen;
  color: white;
}


.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

.rose {
    color: #FF007F
}

.rose:hover {
    background: #FF007F;
    color: white;
}



.magenta {
    color: magenta;
}

.magenta:hover {
    background: magenta;
    color: white;
}

.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}


.azure {
    color: #0080FF;
}

.azure:hover {
    background: #0080FF;
    color: white;
}

.violet {
    color: #8F00FF;
}

.violet:hover {
    background: #8F00FF;
    color: white;
}


.yellow {
  color: yellow;
}

.yellow:hover {
  background: yellow;
  color: white;
}

.cyan {
    color: cyan
}

.cyan:hover {
    background: cyan;
    color: white;
}



.orange {
  color: orange;
}

.orange:hover {
  background: orange;
  color: white;
}


</style>
</head>
<body>
 

</body>
</html>
<script>
  var g=0;
function upOrDown(isUp) {
g = isUp? (++g>6?6:g):(--g<0?0:g)
document.getElementById('up').innerHTML = g;
return;
}
</script>
<center>
<button onclick="upOrDown(false);" class="btn green">■</button>
<button onclick="upOrDown(true);" class="btn chartreuse">■</button>
<button onclick="upOrDown(true);" class="btn springgreen">■</button>
<button onclick="upOrDown(false);" class="btn red">■</button>
<button onclick="upOrDown(true);" class="btn rose">■</button>
<button onclick="upOrDown(false);" class="btn magenta">■</button>
<button onclick="upOrDown(false);" class="btn blue">■</button>
<button onclick="upOrDown(true);" class="btn azure">■</button>
<button onclick="upOrDown(true);" class="btn violet">■</button>
<button onclick="upOrDown(false);" class="btn yellow">■</button>
<button onclick="upOrDown(false);" class="btn cyan">■</button>
<button onclick="upOrDown(true);" class="btn orange">■</button>
</center>
<h2>Results:</h2>
<center>
  <div class="q2">
    <p>SCORE</p>
  </div>
  </center>
<center><scorebox id="up"></scorebox></center>


<html>
  
<head>
<style>
scorebox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 22%;
  width: 20%;
  margin-left: 0%;
  margin-top: 0.01%;
  background-color: white;
  padding: 10px 90px 15px 90px;
  border-radius: 10px;
  position: relative;
  font-family: koulen;
  src: url(KoulenFont/koulen-regular-webfont.woff);
  font-weight: bold;
  font-size:80px;
}
</style>
</head>
<body>


</body>
<div class="homebuttontertiary"<button  onclick="location.href='index.html'">
  GO HOME
  </button>
</div>


<div class="nextlevel2"<button  onclick="location.href='index.html'">
  FINISH
  </button>
</div>
</html>