<html>
    <h1>Level 3 - Tertiary Colors:</h1>
    <h3>Select all Teritary colors:</h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}




/* Greens */

.green {
  color: #4CBB17;
}

.green:hover {
  background: #4CBB17;
  color: white;
}

.chartreuse {
    color: chartreuse;
}

.chartreuse:hover {
    background: chartreuse;
    color: white;
}





/* Reds */

.red {
  color: red;
}

.red:hover {
  background: #f44336;
  color: white;
}

.vermilion {
    color: #FF4D00
}

.vermilion:hover {
    background: #FF4D00;
    color: white;
}





/* Purples */

.purple {
  color: #9932cc;
}

.purple:hover {
  background: #9932cc;
  color: white;
}

.magenta {
    color: magenta;
}

.magenta:hover {
    background: magenta;
    color: white;
}



/* Blues */

.blue {
  color: blue;
}

.blue:hover {
  background: blue;
  color: white;
}


.teal {
    color: #008080;
}

.teal:hover {
    background: #008080;
    color: white;
}

.violet {
    color: #8F00FF;
}

.violet:hover {
    background: #8F00FF;
    color: white;
}



/* Yellows */

.yellow {
  color: yellow;
}

.yellow:hover {
  background: yellow;
  color: white;
}

.amber {
    color: #FFBF00
}

.amber:hover {
    background: #FFBF00;
    color: white;
}



/*Oranges*/

.orange {
  color: orange;
}

.orange:hover {
  background: orange;
  color: white;
}


</style>
</head>
<body>


<button class="btn green">■</button>
<button class="btn chartreuse">■</button>
<button class="btn red">■</button>
<button class="btn vermilion">■</button>
<button class="btn purple">■</button>
<button class="btn magenta">■</button>
<button class="btn blue">■</button>
<button class="btn teal">■</button>
<button class="btn violet">■</button>
<button class="btn yellow">■</button>
<button class="btn amber">■</button>
<button class="btn orange">■</button>

</body>
</html>


<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Results</h2>

<div>This is a result!</div>

</body>
</html>